<!DOCTYPE html>
<html>
<head>

  <title>Monsters.Inc.</title>
  
  <style>
    

img{
  margin-bottom: 30px;
}


span {position:absolute;
  top:150px;
  right:653px;
}



#picture{
  margin:auto;
  width:50%;
}


#picture img{position: relative;
          top: 50px;
          width: 50%;
          max-width:100px;

        }


    a{text-decoration:none; 
  color : black;}

  a:hover {color:blue;}

  h2{
    position: relative;
    top:250px;
    right:65px;
  }
    
  h1{
    margin-top: -50px;
  }

 @media screen and (max-width:640px){
               body {
                    font-family: 나눔고딕, arial, sans-serif;
                    color:black;
                    background-color: #fff;
                    margin: 30px;
                    padding:20px;
                    border:solid;
                    border-width:thick;
                    border-color: blue;
                    font-size:15px;

                  }
               }



            @media screen and (min-width:641px){
               body {
                    font-family: 나눔고딕, arial, sans-serif;
                    color:black;
                    background-color: #fff;
                    margin: 30px;
                    padding:20px;
                    border:solid;
                    border-width:15px;
                    border-color: blue;
                    font-size: 20px;
                  }
                }






  </style>

</head>
  
<body>


<div id="background" width="900" height="900" align="center">

        <div id="logo" width="400" height="100">

            <img src="logo.jpg" alt="no picture" >
            <h1>" Welcome to <em>Monsters.Inc! </em>"</h1>

        </div>



         <div id="picture" width="400" height="700">

         

        <img src="wajo.jpg" alt="no picture" width="100" > 
        <img src="door.jpg" alt="no picture" width="250"> 
        <img src="suli.jpg" alt="no picture" width="200"> 
        <span><a href="introduce.html"><h2>OPEN</h2></a></span>
  
         </div>

</div>
  <br><br><br><br><br><br><br><br><br>

</body>
</html>

