<!DOCTYPE html>
<html>
<head>

  <title>introduce</title>
  
  <style>
    
 


#logo{
  margin:auto;
  width:50%;
}


#logo img{position: relative;
          top: 50px;
          width: 50%;
          max-width:400px;

        }

    a{text-decoration:none; 
  color : black;}

  img{margin-top: 40px;
}
    
#picture{
  margin-bottom: 30px;
}





   .collection {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }


    .collection li {
        
        margin: 1em 1%;
        padding: 0;
        width: 31.2%;
        box-shadow: 1px 1px 3px #AAA;
        background-color: #FFF;
    }


    .collection li h2 {
        margin: 0.1em 0.5em;
        padding: 0;
        font-size: 0.8em;
        text-align: center;
    }


    .collection li img {
    
    }





 @media screen and (max-width:640px){
               body {
                    font-family: 나눔고딕, arial, sans-serif;
                    color:black;
                    background-color: #fff;
                    margin: 30px;
                    padding:20px;
                    border:solid;
                    border-width:thick;
                    border-color: blue;
                    font-size:15px;

                  }
               }



            @media screen and (min-width:641px){
               body {
                    font-family: 나눔고딕, arial, sans-serif;
                    color:black;
                    background-color: #fff;
                    margin: 30px;
                    padding:20px;
                    border:solid;
                    border-width:15px;
                    border-color: blue;
                    font-size: 20px;
                  }
                }





  </style>

</head>
  
<body>
  <div>
  <a href="index.html"><h4>home</h4></a>
   <a href="story.html"><h4>story</h4></a>
    <a href="stillcut.html"><h4>still cut</h4></a>
  </div>


<div id="background" width="900" height="900" align="center">

        <div id="logo" width="400" height="100">

                  <h1><em>Introduce</em></h1>

   </div>   
            


<div id="logo"  height="700" >

<ul class="collection">

<li><span><img src="boo.jpg"  width="100" alt="no picture"></span><h2>Boo</h2></li>
<li><span><img src="wajo.jpg"  width="100" alt="no picture"></span><h2>Mike</h2></li>
<li><span><img src="suli.jpg"  width="100" alt="no picture"></span><h2>Sulley</h2></li>
<li><span><img src="rendar.png"  width="100" alt="no picture"></span><h2>Rendall</h2></li>  
 
</ul> 

</div>



        

<br><br><br>


         <div id="picture" width="400" height="700">

          <h3><em>Voice Actor</em></h3>
  <img src="sound.jpg"  width="500" alt="no picture">
         </div>

</div>
  





</body>
</html>


