<!DOCTYPE html>
<html>
<head>

  <title>story</title>
  
  <style>
    
  body {
  font-family: 나눔고딕, arial, sans-serif;
color:black;
background-color: #fff;
margin: 30px;
padding:20px;
border:solid;
border-width:15px;
border-color: blue;
}

    a{text-decoration:none; 
  color : black;}



    p{letter-spacing:;
  word-spacing:;
  line-height:25px;
  font-size:14px;
  }
    


#logo{
  margin-bottom: 7px;
  margin-top: 40px;
  width: 80%;
  max-width: 400px;
}
#logo img{
  margin: auto;
  width:100%; 

}




    #story {
      margin:auto;
      margin-right: 50px;
      margin-left: 50px;
      text-align: left;
    }
    
    #story1 {
      margin-right:300px;
      margin-left:300px;
      text-align: left;
    }


img{margin-top: 40px;}




 @media screen and (max-width:640px){
               body {
                    font-family: 나눔고딕, arial, sans-serif;
                    color:black;
                    background-color: #fff;
                    margin: 30px;
                    padding:20px;
                    border:solid;
                    border-width:thick;
                    border-color: blue;
                    font-size:15px;

                  }
                  #story{ font-size: 10px;
                          margin:auto;
                        text-align: left;}

                  #story1{ font-size: 10px;
                           margin:auto;
                          text-align: left;}
               }



            @media screen and (min-width:641px){
               body {
                    font-family: 나눔고딕, arial, sans-serif;
                    color:black;
                    background-color: #fff;
                    margin: 30px;
                    padding:20px;
                    border:solid;
                    border-width:15px;
                    border-color: blue;
                    font-size: 20px;
                  }
                  #story{ font-size: 15px;
                          margin-right:150px;
                          margin-left:150px;
                          text-align: left;
                          }

                  #story1{ font-size: 15px;
                  margin-right:150px;
                          margin-left:150px;
                          text-align: left;}
                }




  </style>

</head>
  
<body>

 <div>
  <a href="introduce.html"><h4>home</h4></a>

  <a href="introduce.html"><h4>introduce</h4></a>
    <a href="stillcut.html"><h4>still cut</h4></a>
  </div>


<div id="background" width="900" height="900" align="center">

        <div id="logo" width="400" height="100">

                  <h1> <em>story </em></h1>

     </div>   
              
    <div id="logo"  height="500">

      <span><img src="story.jpg"  width="350" alt="no picture"></span>

    </div>

    <div id="blank"  height="500">

    </div>



         <div id="picture" width="400" height="700" margin="30"
padding="40">

<p id="story"> 

  <strong>스토리</strong><br><br>
  호탕한 설리와 재치만점 마이크는 몬스터 주식회사 겁주기 팀의 최우수 콤비다. 매일 밤 투철한 직업정신으로 인간 세계로 통하는 벽장 문을 열던 설리와 마이크 콤비는 어느 날 일생일대의 실수를 저지른다. 덜 닫힌 벽장 문 사이로 인간아이 ‘부’가 몬스터 세계에 침입한 것! 설리와 마이크는 ‘부’를 인간세계로 돌려보내고 사건을 조용히 수습하려 하지만 ‘부’는 ‘설리’를 무서워하기는커녕 애완 야옹이쯤으로 생각하고 쫄래쫄래 따라다닌다. ‘부’의 침입이 발각되자, 몬스터 주식회사는 발칵 뒤집히고 마는데…
1등 사원에서 하루 아침에 회사에서 쫓겨날 위기에 처한 설리와 마이크 콤비는
과연 ‘부’를 무사히 인간세계로 돌려보낼 수 있을까? <br><br><br> </p>       

<p id="story1">
<strong>몬스터 주식회사란?</strong>
<br><br>
몬스터 주식회사의 주요 업무는 귀중한 에너지를 모으는 일이다.
몬스터 세계의 가장 중요한 에너지원은 인간 아이들의 비명소리!
몬스터 주식회사 사원들은 모두가 잠든 밤 벽장을 통해 인간 세계에 잠입,
아이들에게 겁주기를 통해 몬스터 세계에 에너지를 공급한다.
그들이 가장 주의할 점은 몬스터들에게 치명적 감염을 일으킬 수 있는
인간 아이들과의 접촉을 피하는 것!</p>

         </div>

</div>
  
</body>
</html>
